# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2020.6.24=0
cairo=1.16.0=h8a5e50b_1003
camelot-py=0.8.2=py_0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cryptography=2.9.2=py36h7a1dbc1_0
curl=7.71.1=h4b64cdc_5
cycler=0.10.0=py_2
et_xmlfile=1.0.1=py_1001
flask=1.1.2=py_0
freetype=2.10.2=hd328e21_0
gettext=0.19.8.1=hb01d8f6_1002
ghostscript=9.22=he025d50_1
glib=2.65.0=he4de6d7_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.1=216
itsdangerous=1.1.0=py_0
jdcal=1.4.1=py_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9d=he774522_0
kiwisolver=1.2.0=py36h74a9793_0
krb5=1.17.1=hc04afaa_2
leptonica=1.77.0=h73c7a09_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=9.0.1=default_hf44288c_0
libcurl=7.71.1=h4b64cdc_5
libffi=3.2.1=ha925a31_1007
libiconv=1.16=he774522_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=ha81a0f5_2
libssh2=1.9.0=hb06d900_5
libtiff=4.1.0=h885aae3_6
libwebp=1.0.1=he774522_0
lz4-c=1.9.2=h62dcd97_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36he774522_0
matplotlib-base=3.2.2=py36h64f37c6_0
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.1.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
nltk=3.5=py_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
olefile=0.46=py_0
opencv=3.3.1=py36h20b85fd_1
openjpeg=2.3.1=h57dd2e7_3
openpyxl=3.0.4=py_0
openssl=1.1.1g=he774522_1
pandas=1.1.0=py36ha925a31_0
pcre=8.44=h6538335_0
pdf2image=1.13.1=pypi_0
pdfminer.six=20200726=py_1
pillow=7.2.0=py36hcc1f983_0
pip=20.2.2=py36_0
pixman=0.38.0=hfa6e2cd_1003
poppler=0.90.1=h5d62644_0
poppler-data=0.4.9=1
pyasn1=0.4.8=py_0
pycparser=2.20=pyh9f0ad1d_2
pycryptodome=3.8.2=py36he774522_0
pymysql=0.9.3=py36_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf2=1.26.0=py_2
pysocks=1.7.1=py36_0
pytesseract=0.1.7=py36_0
python=3.6.10=h9f7ef89_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
qt=5.12.5=h7ef1ec2_0
regex=2020.7.14=py36he774522_0
reportlab=3.5.26=py36h3e46f66_0
requests=2.24.0=py_0
rsa=4.6=py_0
setuptools=49.6.0=py36_0
six=1.15.0=pyh9f0ad1d_0
sortedcontainers=2.2.2=pyh9f0ad1d_0
sqlalchemy=1.3.19=py36hfa6e2cd_0
sqlite=3.33.0=h2a8f88b_0
tesseract=4.1.0rc1=hfbcc38b_0
tk=8.6.10=he774522_0
tornado=6.0.4=py36he774522_1
tqdm=4.48.2=py_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.34.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
